#management.endpoints.web.exposure.include:*
#management.endpoint.health.show-details:always
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/info
#JPA logging
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database=H2
#spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:h2:mem:rental